PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/supematers
DB_URI=mongodb+srv://supermasters:misiontic2022@tiendavirtual.rzffdde.mongodb.net/TiendaVirtual
JWT_SECRET = DU!nQT9v7hU&OQj91Up1P6dT
JWT_EXPIRES_TIME = 90d
JWT_COOKIE_EXPIRES_TIME = 90

CLOUDINARY_CLOUD_NAME=supermasterstiendavirtual
CLOUDINARY_API_KEY=171335966587266
CLOUDINARY_API_SECRET=78l7mLzsdZCYHrq8fBwrV7eHNyg